<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <TextView
        android:id="@+id/welcome_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/welcome_brand"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btn_register_device"
        android:layout_width="500dp"
        android:layout_height="60dp"
        android:text="@string/btn_register_device"
        android:layout_marginTop="15dp"
        android:onClick="launchRegisterDeviceActivity"/>

</LinearLayout>